m255
K4
z2
13
cModel Technology
Z0 dC:/questasim64_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt2
VBT5_3ch;cSkYGcfK[_BcV1
04 9 4 work cache_tb2 fast 0
=1-f0761ce25c94-5914be4d-355-4128
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt2
OL;O;10.2c;57
Z1 dC:/questasim64_10.2c/examples
!s110 1494531661
vcache
Z2 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z3 DXx4 work 16 cache_parameters 0 22 bZkTnf^OJY[R2cdKM^eQI3
DXx4 work 13 cache_sv_unit 0 22 _SaEkdMoJGKLlnza9Ii7A0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
INI2YTz@WoO2PVAco3lboJ3
S1
Z5 dC:/Workspace/TG/configurable_cache/sim
Z6 w1499197462
Z7 8../src/cache.sv
Z8 F../src/cache.sv
L0 10
Z9 OL;L;10.2c;57
Z10 !s108 1499197496.147000
Z11 !s107 ../src/cache_tb_sim.sv|../src/mem_ctrl.sv|../src/cache.sv|../src/cache_parameters.sv|
Z12 !s90 -reportprogress|300|-f|compile_questa_sv_win.f|
Z13 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s92 +incdir+.. -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!i10b 1
!s100 dzZFYi>zCD9BN@eh_]cIZ0
!s105 cache_sv_unit
!i111 0
Xcache_parameters
R2
VbZkTnf^OJY[R2cdKM^eQI3
r1
31
IbZkTnf^OJY[R2cdKM^eQI3
S1
R5
w1499188748
8../src/cache_parameters.sv
F../src/cache_parameters.sv
L0 2
R9
R10
R11
R12
R13
R14
!s85 0
!i10b 1
!s100 Kg;0b;84f<8OfIDJ[PX4f2
!i111 0
Xcache_sv_unit
R2
R3
V_SaEkdMoJGKLlnza9Ii7A0
r1
31
I_SaEkdMoJGKLlnza9Ii7A0
S1
R5
R6
R7
R8
L0 8
R9
R10
R11
R12
R13
R14
!s85 0
!i10b 1
!s100 @:HIQbh4W]c:FmoKH[CB33
!i103 1
!i111 0
vcache_tb_sim
R2
R3
DXx4 work 20 cache_tb_sim_sv_unit 0 22 48hWfa=i0gQ_fSCa74O3M0
R4
r1
31
I8k3oQM>k<GGA457;bR`HC1
S1
R5
Z15 w1499197489
Z16 8../src/cache_tb_sim.sv
Z17 F../src/cache_tb_sim.sv
L0 10
R9
R10
R11
R12
R13
R14
!s85 0
!i10b 1
!s100 R]<TP<kZ<hfoF2<3gLRDP3
!s105 cache_tb_sim_sv_unit
!i111 0
Xcache_tb_sim_sv_unit
R2
R3
V48hWfa=i0gQ_fSCa74O3M0
r1
31
I48hWfa=i0gQ_fSCa74O3M0
S1
R5
R15
R16
R17
L0 8
R9
R10
R11
R12
R13
R14
!s85 0
!i10b 1
!s100 1oFDJJ;m2NEfLFTSUo0`i3
!i103 1
!i111 0
Einst_ram
Z18 w1496857764
Z19 DPx9 altera_mf 20 altera_mf_components 0 22 0FS=zMC1[n4^oF?7o0Ni@2
Z20 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z21 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R5
Z22 8../src/inst_ram.vhd
Z23 F../src/inst_ram.vhd
l0
L42
V:J[Wgahe>O`:U;MkD6ZaL0
Z24 OL;C;10.2c;57
32
Z25 !s110 1499197495
Z26 !s108 1499197495.233000
Z27 !s90 -reportprogress|300|-f|compile_questa_vhdl_win.f|
Z28 !s107 ../src/inst_ram.vhd|../src/ram.vhd|../src/reference_ram.vhd|
Z29 tExplicit 1
!s100 C4`DSNeTk2DMmRH1Zle8R1
!i10b 1
!i111 0
Asyn
R19
R20
R21
DEx4 work 8 inst_ram 0 22 :J[Wgahe>O`:U;MkD6ZaL0
l58
L54
V]Pa_eIdYPD]<K[JjYz=bQ0
R24
32
R25
R26
R27
R28
R29
!s100 k]Fcoe8<k0^Pb6miG`Lh50
!i10b 1
!i111 0
vmem_ctrl
R2
R3
DXx4 work 16 mem_ctrl_sv_unit 0 22 lURMUR]@^<;Db8je6aR<=0
R4
r1
31
I5jKR9F>`c5n_e^lPKgSAO1
S1
R5
Z30 w1499137243
Z31 8../src/mem_ctrl.sv
Z32 F../src/mem_ctrl.sv
L0 10
R9
R10
R11
R12
R13
R14
!s85 0
!i10b 1
!s100 l[I?z6a`_9DR95>F8f[M93
!s105 mem_ctrl_sv_unit
!i111 0
Xmem_ctrl_sv_unit
R2
R3
VlURMUR]@^<;Db8je6aR<=0
r1
31
IlURMUR]@^<;Db8je6aR<=0
S1
R5
R30
R31
R32
L0 8
R9
R10
R11
R12
R13
R14
!s85 0
!i10b 1
!s100 ZG=Yh9<k4IzOLXH:XQT993
!i103 1
!i111 0
Eram
Z33 w1496855380
R19
R20
R21
R5
Z34 8../src/ram.vhd
Z35 F../src/ram.vhd
l0
L42
VFUzAn3OV8zhRGeZ@XaacD1
R24
32
R25
R26
R27
R28
R29
!s100 ^LajTXE4OFAE<^`bblhmO1
!i10b 1
!i111 0
Asyn
R19
R20
R21
DEx4 work 3 ram 0 22 FUzAn3OV8zhRGeZ@XaacD1
32
R25
l58
L54
VDThd8eV:CZX]A__FWYm=?1
R24
R26
R27
R28
R29
!s100 XC@2`G7S4M?;AMOnDg5AE1
!i10b 1
!i111 0
Ereference_ram
Z36 w1496855511
R19
R20
R21
R5
Z37 8../src/reference_ram.vhd
Z38 F../src/reference_ram.vhd
l0
L42
VCB9P=hGgAS>`DNV3aL9lC1
R24
32
R25
R26
R27
R28
R29
!s100 BHB9mgPV_jVQhRn@d4k`X2
!i10b 1
!i111 0
Asyn
R19
R20
R21
DEx4 work 13 reference_ram 0 22 CB9P=hGgAS>`DNV3aL9lC1
32
R25
l58
L54
Va1B?jLRhmbghlGBn2<<4>2
R24
R26
R27
R28
R29
!s100 ;iWA3YeNLoPL?nnT5=c?:0
!i10b 1
!i111 0
