m255
K4
z2
13
cModel Technology
dC:/Users/vanessa/Documents/riscv_sv/work_sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vio_buf_opdrn
Z0 !s110 1495629413
!i10b 1
!s100 G1bzEZ?V9[_a95RTI25XO0
ITXc@[1EmZV=3i<FCOA1F03
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Lincs/Downloads/riscv_sv_TG/riscv_sv/work_sim
Z3 w1394715078
Z4 8C:/altera/13.1/quartus/eda/sim_lib/sgate.v
Z5 FC:/altera/13.1/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.2c;57
r1
!s85 0
31
Z7 !s108 1495629413.048000
Z8 !s107 C:/altera/13.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-work|sgate_ver|C:/altera/13.1/quartus/eda/sim_lib/sgate.v|
!i111 0
Z10 o-work sgate_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vio_buf_tri
Z11 !s110 1495629413
!i10b 1
!s100 j>NJ1LoFoLTQH4dLOMbb91
IeZ6`N`ok>cYiiW:?YQl7M1
R1
R2
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vmux21
R11
!i10b 1
!s100 cOn`]6;78<;ERJIRez4z60
IA]BTaXkn_OAB1@hY6_f^?3
R1
R2
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_add
R11
!i10b 1
!s100 SY?QNa`2IKngaO<ekT^_h0
I^1T`3JW<0RaVRU==dZ:CG1
R1
R2
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_addsub
R11
!i10b 1
!s100 oNK8;>_YGY`C9_[K;CP@i1
I=K^JQ=bLDZ6]5KdV_NdWB3
R1
R2
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_bus_mux
R11
!i10b 1
!s100 `c^Ik<:Gb<Ca6n:FPT4zG3
IQGBbf>`QfdO[<cENoSl=a0
R1
R2
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_decoder
R11
!i10b 1
!s100 1Edz]JhZNFlDKc4OPm60A1
IRJkg[VbgW;ag`=eWzTH>[1
R1
R2
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_div
R11
!i10b 1
!s100 Sd9Q3j>2^K?@d@RD`83NW2
IG=9?:90lF>_U6`P[3Bdj;3
R1
R2
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_latch
R11
!i10b 1
!s100 XPJ]h^`L8<GG71P6f9Zkb0
IKG2l@OoUfN3k^O68UC;621
R1
R2
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_left_shift
R11
!i10b 1
!s100 Sa>06:1ALnEAFfbkz;^iA3
ICCW[@ncN04;dZ6@=9mzfL2
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_less_than
R11
!i10b 1
!s100 B3IEbfjXj^ihMkT<W074H2
Ihz7Q@n4zgJD;`3GcOAE2D0
R1
R2
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_mod
R11
!i10b 1
!s100 TcNaSkbcc6fRFR:_1PS5c2
I`>ikV0RD:j@k7_JBP74Jc2
R1
R2
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_mult
R11
!i10b 1
!s100 =^nkW8zj>U1e@Bb6ng19n2
IoAlnUaJWebn8Wb1l?ii5f2
R1
R2
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_mux
R11
!i10b 1
!s100 CfDej57NFPIM[00]dcV?n2
INH8gP^iG_QiCc]NdLdRmU3
R1
R2
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_right_shift
R11
!i10b 1
!s100 7UWECVeDAOiT68nVb`bf@2
Ii74ZfoY?2N^5@Rac;A:Pn1
R1
R2
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_rotate_left
R11
!i10b 1
!s100 C2=0V]OPFPY3OZUezJhFS3
I4[=ET1b:<FM4li^meJRa31
R1
R2
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_rotate_right
R11
!i10b 1
!s100 `EiXNz>W:3ca;0z2L2kM81
IPf=mY];jE`TV=N4P5KYHD1
R1
R2
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
voper_selector
R11
!i10b 1
!s100 zMg?klD?11AML;[DDSzD61
I9KY1`MQ5=X]VO^24jnIQB0
R1
R2
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vtri_bus
R11
!i10b 1
!s100 i2TR3Czi50b;b@Mza[aUe3
IFSO6<k3ML@@5ac[T50ML_2
R1
R2
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
