--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_eca
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode6829w[3..0]	: WIRE;
	w_anode6847w[3..0]	: WIRE;
	w_anode6858w[3..0]	: WIRE;
	w_anode6869w[3..0]	: WIRE;
	w_anode6880w[3..0]	: WIRE;
	w_anode6891w[3..0]	: WIRE;
	w_anode6902w[3..0]	: WIRE;
	w_anode6913w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode6913w[3..3], w_anode6902w[3..3], w_anode6891w[3..3], w_anode6880w[3..3], w_anode6869w[3..3], w_anode6858w[3..3], w_anode6847w[3..3], w_anode6829w[3..3]);
	w_anode6829w[] = ( (w_anode6829w[2..2] & (! data_wire[2..2])), (w_anode6829w[1..1] & (! data_wire[1..1])), (w_anode6829w[0..0] & (! data_wire[0..0])), B"1");
	w_anode6847w[] = ( (w_anode6847w[2..2] & (! data_wire[2..2])), (w_anode6847w[1..1] & (! data_wire[1..1])), (w_anode6847w[0..0] & data_wire[0..0]), B"1");
	w_anode6858w[] = ( (w_anode6858w[2..2] & (! data_wire[2..2])), (w_anode6858w[1..1] & data_wire[1..1]), (w_anode6858w[0..0] & (! data_wire[0..0])), B"1");
	w_anode6869w[] = ( (w_anode6869w[2..2] & (! data_wire[2..2])), (w_anode6869w[1..1] & data_wire[1..1]), (w_anode6869w[0..0] & data_wire[0..0]), B"1");
	w_anode6880w[] = ( (w_anode6880w[2..2] & data_wire[2..2]), (w_anode6880w[1..1] & (! data_wire[1..1])), (w_anode6880w[0..0] & (! data_wire[0..0])), B"1");
	w_anode6891w[] = ( (w_anode6891w[2..2] & data_wire[2..2]), (w_anode6891w[1..1] & (! data_wire[1..1])), (w_anode6891w[0..0] & data_wire[0..0]), B"1");
	w_anode6902w[] = ( (w_anode6902w[2..2] & data_wire[2..2]), (w_anode6902w[1..1] & data_wire[1..1]), (w_anode6902w[0..0] & (! data_wire[0..0])), B"1");
	w_anode6913w[] = ( (w_anode6913w[2..2] & data_wire[2..2]), (w_anode6913w[1..1] & data_wire[1..1]), (w_anode6913w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
